# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Milestone
scopeName: source.mst
fileTypes: [mst]
uuid: b5148a52-2a4f-4526-a189-cc27861133d5

patterns: 

# Regular text
- name: text.ssraw
  match: ([A-Za-z0-9]+)
  captures:
    '1': {name: comment.ssraw}

# Not started
- name: started.ssraw
  match: ('.*?')
  captures:
    '1': {name: keyword.ssraw}

# Started
- name: progress.ssraw
  match: (".*?")
  captures:
    '1': {name: variable.parameter.ssraw}

# Done
- name: progress.ssraw
  match: (`.*?`)
  captures:
    '1': {name: entity.name.function.ssraw}

# Task list
- name: progress.ssraw
  match: (\@\.?[^\s]+)
  captures:
    '1': {name: support.function.ssraw}

# Keyword
- name: progress.ssraw
  match: (\#.?[^\s]+)
  captures:
    '1': {name: markup.quote.ssraw}

